In [23]:
import pandas as pd

In [24]:
df=pd.read_csv("resources/medicalmalpractice.csv")
df.head()

,Amount,Severity,Age,Private Attorney,Marital Status,Specialty,Insurance,Gender
0,57041,7,62,1,2,Family Practice,Private,Male
1,324976,6,38,1,2,OBGYN,No Insurance,Female
2,135383,4,34,1,2,Cardiology,Unknown,Male
3,829742,7,42,1,1,Pediatrics,No Insurance,Female
4,197675,3,60,0,2,OBGYN,Medicare/Medicaid,Female

In [25]:
df.dtypes

Amount               int64
Severity             int64
Age                  int64
Private Attorney     int64
Marital Status       int64
Specialty           object
Insurance           object
Gender              object
dtype: object

In [ ]:
df=df.sort_values(by="Amount").reset_index(drop=True)
df.head()

,Amount,Severity,Age,Private Attorney,Marital Status,Specialty,Insurance,Gender
0,1576,3,75,0,4,Anesthesiology,Unknown,Male
1,1578,3,52,0,2,Internal Medicine,Private,Female
2,1589,3,32,0,2,Anesthesiology,Medicare/Medicaid,Male
3,1589,3,49,0,2,OBGYN,Unknown,Female
4,1612,3,44,0,1,Ophthamology,Unknown,Male

In [28]:
severity_bins=[0,4,8,10]
severity_labels=["mild","moderate","severe"]

In [29]:
df['severity_groups'] = pd.cut(df["Severity"], bins=severity_bins, labels=severity_labels)
df.head()

,Amount,Severity,Age,Private Attorney,Marital Status,Specialty,Insurance,Gender,severity_groups
0,1576,3,75,0,4,Anesthesiology,Unknown,Male,mild
1,1578,3,52,0,2,Internal Medicine,Private,Female,mild
2,1589,3,32,0,2,Anesthesiology,Medicare/Medicaid,Male,mild
3,1589,3,49,0,2,OBGYN,Unknown,Female,mild
4,1612,3,44,0,1,Ophthamology,Unknown,Male,mild

In [30]:
df["Amount"].describe()

count     79210.000000
mean     157484.554816
std      193135.093293
min        1576.000000
25%       43670.250000
50%       98131.000000
75%      154675.250000
max      926411.000000
Name: Amount, dtype: float64

In [31]:
payout_bins=[0,43670,98131,154675,926412]
payout_labels=["low","low-mid","mid-high","high"]

In [32]:
df["payout_ranges"]=pd.cut(df["Amount"],bins=payout_bins,labels=payout_labels)